{
  "name": "reachinbox-email-scheduler",
  "private": true,
  "workspaces": ["backend", "worker", "frontend"],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces",
    "lint": "npm run lint --workspaces"
  }
}
